[tox]
# TODO(yamahata): enable tests of py34.
# Those unit tests are temporalily disabled until its stabilization
#envlist = py27,py34,pep8
envlist = docs,pep8,py27
minversion = 1.6
skipsdist = True

# TODO(yamahata): re-enable unit tests again
# disable unit tests for now until stabilization
[testenv:py34]
commands = bash -c "echo do nothing for py34 for now. enable after stablized"

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools-git>=0.4
commands =
  python -m tacker.openstack.common.lockutils python setup.py testr --slowest --testr-args='{posargs}'

[testenv:functional]
sitepackages = True
setenv = OS_TEST_PATH=./tacker/tests/functional
commands =
  python setup.py testr --slowest --testr-args='{posargs}'
deps =
  {[testenv]deps}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
  flake8
  tacker-db-manage check_migration
  bash -c "find tacker -type f -regex '.*\.pot?' -print0|xargs -0 --no-run-if-empty -n 1 msgfmt --check-format -o /dev/null"
whitelist_externals = bash

[testenv:i18n]
commands = python ./tools/check_i18n.py ./tacker ./tools/i18n_cfg.py

[testenv:docs]
commands =
    doc8 -e .rst doc/source/ CONTRIBUTING.rst HACKING.rst README.rst TESTING.rst
    python setup.py build_sphinx

[testenv:cover]
commands =
  python -m tacker.openstack.common.lockutils python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
# E128 continuation line under-indented for visual indent
ignore = E128
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,.ropeproject

[hacking]
import_exceptions = tacker.i18n
local-check-factory = tacker.hacking.checks.factory
